server {
        listen 80;

        server_name staging.dev-start.net;
        passenger_enabled on;
        rails_env    production;
        root         /home/yinsigan/xy_staging/current/public;

        passenger_min_instances 1;
        passenger_show_version_in_header off;
        server_tokens       off;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ ^/assets/ {
                gzip_static on;
                expires max;
                add_header Cache-Control public;
                add_header ETag "";
                break;
        }
}

