upstream xy_staging {
    # Path to Unicorn SOCK file, as defined previously
    # server unix:/tmp/unicorn.xy_staging.sock fail_timeout=0;
    server unix:///home/yinsigan/xy_staging/current/tmp/sockets/pumactl.sock fail_timeout=0;
}
server {
  	listen 80;

        server_name staging.dev-start.net;
        # passenger_enabled on;
        rails_env    production;
        root         /home/yinsigan/xy_staging/current/public;
	keepalive_timeout 70;

	try_files $uri/index.html $uri @xy_staging;
	location @xy_staging {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://xy_staging;
	}

	# passenger_min_instances 1;
        # passenger_show_version_in_header off;
        # server_tokens       off;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	location = /nginx_status {
		stub_status on;
		# allow 127.0.0.1;
		# deny all;
	}

  	location ~ ^/assets/ {
     		gzip_static on;
     		expires max;
     		add_header Cache-Control public;
	       	add_header ETag "";
     		break;
  	}
}
