upstream xy {
    # Path to Unicorn SOCK file, as defined previously
    server unix:///home/yinsigan/xy/current/tmp/sockets/pumactl.sock fail_timeout=0;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name www.dev-start.net;
	# passenger_enabled on;
	rails_env    production;
	root         /home/yinsigan/xy/current/public;
	keepalive_timeout 70;

        try_files $uri/index.html $uri @xy;
	location @xy {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://xy;
	}

	# passenger_min_instances 1;
	# passenger_show_version_in_header off;
	# passenger_ruby /home/yinsigan/.rbenv/shims/ruby;
	# server_tokens       off;

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	    root   html;
	}

	location ~ ^/assets/ {
	   gzip_static on;
	   expires max;
	   add_header Cache-Control public;
	 
	   add_header ETag "";
	   break;
	}
}

server {
  listen 80;
  server_name dev-start.net;

  return 301 $scheme://www.dev-start.net$request_uri;
}
