upstream tt {
    server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  server_name staging.tttz365.com;
  listen 80;
  #listen       443; 
  #ssl                  on; 
  #ssl_certificate      server.pem; 
  #ssl_certificate_key  server.key; 
  #ssl_session_timeout  5m; 
  #ssl_protocols  SSLv3 TLSv1; 
  #ssl_ciphers  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM; 
  #ssl_prefer_server_ciphers   on; 
  root /home/eason/code/current/public/;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @tt;
  location @tt {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://tt;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name stage.tttz365.com;

  return 301 $scheme://staging.tttz365.com$request_uri;
}

